<?xml version = "1.0" encoding = "utf-8"?>
<android.support.v4.widget.DrawerLayout
	android:id="@+id/drawer"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:orientation="vertical"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
	tools:context="com.example.ntinos.Kithara.MainActivity">


	<LinearLayout
		android:id="@+id/layout"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical">


		<include
			android:id="@+id/tool_bar"
			layout="@layout/toolbar"/>

		<FrameLayout
			android:id="@+id/frame"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
		</FrameLayout>

	</LinearLayout>


	<android.support.design.widget.NavigationView
		android:id="@+id/navigation_view"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_gravity="start"
		app:headerLayout="@layout/navigation_header"
		app:menu="@menu/menu_navigation"/>


</android.support.v4.widget.DrawerLayout>